PORT=3000
MONGO_URI=mongodb+srv://hacker_kuldeep:123@cluster0.ltylhsu.mongodb.net/
JWT_SECRET=kuldeep

REDIS_HOST=redis-10326.c301.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=10326
REDIS_PASSWORD=HrkLzyosYsNCQNkYcd0pgiHOnXvGr75L
